------------------ start ------------------
algo_name : DDPG
env_name : Pendulum-v0
train_eps : 300
test_eps : 20
gamma : 0.99
critic_lr : 0.001
actor_lr : 0.0001
memory_capacity : 8000
batch_size : 128
target_update : 2
soft_tau : 0.01
hidden_dim : 256
result_path : D:\Pycharm\project\easy-rl-master\codes\DDPG/outputs/Pendulum-v0/20220720-110502/results/
model_path : D:\Pycharm\project\easy-rl-master\codes\DDPG/outputs/Pendulum-v0/20220720-110502/models/
save_fig : True
device : cpu
------------------- end -------------------